# =========================
# Pocket Option Credentials
# =========================
POCKET_EMAIL=mylivemyfuture@123gmail.com
POCKET_PASS=AaCcWw3468,

# =========================
# Telegram App Credentials
# =========================
TELEGRAM_API_ID=29630724
TELEGRAM_API_HASH=8e12421a95fd722246e0c0b194fd3e0c

# =========================
# Telegram Bot Credentials
# =========================
TELEGRAM_BOT_TOKEN=8477806088:AAGEXpIAwN5tNQM0hsCGqP-otpLJjPJLmWA

# =========================
# Telegram Channel Details
# =========================
TELEGRAM_CHANNEL=-1003033183667

# =========================
# Web Server / Health Port (matches core.py)
# =========================
PORT=8080
WEB_PORT=8080
NOVNC_PORT=6080
HEALTH_PORT=6081
