# Pocket credentials
POCKET_EMAIL=mylivemyfuture@123gmail.com
POCKET_PASS=AaCcWw3468,

# Telegram App credentials (used by TelegramClient)
TELEGRAM_API_ID=29630724
TELEGRAM_API_HASH=8e12421a95fd722246e0c0b194fd3e0c

# Telegram Bot credentials
TELEGRAM_BOT_TOKEN=8477806088:AAGEXpIAwN5tNQM0hsCGqP-otpLJjPJLmWA

# Telegram Channel details
TELEGRAM_CHANNEL=-1003033183667
